{
  "name": "email",
  "version": "1.0.0",
  "description": "A reimbursement system which has the functionality to accept or reject reimbursement applications for managers, release reimbursements for finance officers, and file reimbursement applications for employees.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-sonar": "StartSonar.bat",
    "sonar-scan": "sonar-scanner.bat",
    "unit-test": "mocha --exit --reporter mochawesome || true",
    "coverage-test": "nyc --reporter=lcov --reporter=text npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjineer/reimbursement-system.git"
  },
  "author": "Kenneth Karamihan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenjineer/reimbursement-system/issues"
  },
  "homepage": "https://github.com/kenjineer/reimbursement-system#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.0",
    "mochawesome": "^6.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4"
  }
}
