{
  "name": "reimbursements",
  "version": "1.0.0",
  "description": "A reimbursement system which has the functionality to accept or reject plans and applications for reimbursement for managers, file plans and applications for reimbursement for employees, and system administration for admins.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon dashboard.js",
    "start-sonar": "StartSonar.bat",
    "sonar-scan": "sonar-scanner.bat",
    "unit-test": "mocha --exit",
    "coverage-test": "nyc --reporter=lcov --reporter=text npm run unit-test",
    "code-test": "npm-run-all -s start-sonar sonar-scan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenjineer/reimbursement-system.git"
  },
  "author": "Kenneth Karamihan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenjineer/reimbursement-system/issues"
  },
  "homepage": "https://github.com/kenjineer/reimbursement-system#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nyc": "^15.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
